{
  "extends": [
    "stylelint-config-css-modules",
    "stylelint-config-recommended-scss",
    "stylelint-config-sass-guidelines"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "max-nesting-depth": null
  },
  "syntax": "scss"
}
